site_name: 👽 Beautiful Pages with mkdocs with material theme 🎨
site_dir: 'public/'
docs_dir: 'docs'
repo_url: https://gitlab.com/fun_with/fun-with-gitlab/fun-with-pages

extra: 
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/yodamad03
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/yodamad
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/matthieu-vincent-ab25064/
    - icon: fontawesome/brands/github
      link: https://github.com/yodamad
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/r/yodamad

plugins:
  - same-dir

theme:
  name: material
  icon:
    repo: fontawesome/brands/gitlab
  palette: 
    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material/brightness-7 
        name: Switch to dark mode
    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode    
  features:
    # Copy code option
    - content.code.copy
    # Annotate code option
    - content.code.annotate

markdown_extensions:
  # For code highlightning
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  # For admonitions
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  # For annotations
  - attr_list
  - md_in_html
  - pymdownx.superfences

nav:
  - 🏠 Home: 'index.md'
  - 💻 Code samples: 'code_samples/index.md'
